---

build:
  cams:
    protocol: https
    url: build_cams.example.com 
    
  wms:
    protocol: https
    url: build_wms.example.com

qa:
  cams:                   
    protocol: https
    url: qa_cams.example.com
    
  wms:
    protocol: https
    url: qa_wms.example.com
